// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			7298E55211E4250C00B2A54A /* HelloWorld */,
		);
	};
	289ED5040DB92497003600B4 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1378}}";
			sepNavSelRange = "{3037, 0}";
			sepNavVisRange = "{2544, 958}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7298E55211E4250C00B2A54A /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = 7298E56411E4251B00B2A54A /* Code sense */;
		executables = (
			7298E55211E4250C00B2A54A /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300220322;
			PBXWorkspaceStateSaveDate = 300220322;
		};
		perUserProjectItems = {
			7298E56511E4CDF200B2A54A = 7298E56511E4CDF200B2A54A /* PBXTextBookmark */;
			7298E56611E4CDF200B2A54A = 7298E56611E4CDF200B2A54A /* PBXTextBookmark */;
			72DF391111E4FFB4001A6460 /* PBXTextBookmark */ = 72DF391111E4FFB4001A6460 /* PBXTextBookmark */;
		};
		sourceControlManager = 7298E56311E4251B00B2A54A /* Source Control */;
		userBuildSettings = {
		};
	};
	7298E55211E4250C00B2A54A /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7298E56311E4251B00B2A54A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7298E56411E4251B00B2A54A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7298E56511E4CDF200B2A54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	7298E56611E4CDF200B2A54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 72";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 977;
		vrLoc = 2525;
	};
	72DF391111E4FFB4001A6460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289ED5040DB92497003600B4 /* MyViewController.m */;
		name = "MyViewController.m: 72";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 958;
		vrLoc = 2544;
	};
}
